
server.port=8089

spring.application.name=tldw-data-integration

spring.data.mongodb.uri=mongodb://zqykj:zqykj@zqykjdev14:27017/hyjj

spring.kafka.bootstrap.brokers=zqykjdev14:9092
spring.kafka.consumer.group-id=groupTest
spring.kafka.consumer.auto-offset-reset=latest
zk.nodes=zqykjdev14:2181

spring.kafka.statistics.topic=Statistics
